[gd_scene load_steps=8 format=3 uid="uid://c7mtdiwb4e7km"]

[ext_resource type="PackedScene" uid="uid://dcouw1ww0iv1h" path="res://Scenes/Player.tscn" id="1_implv"]
[ext_resource type="Script" path="res://Main.gd" id="1_ors6s"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wcfmw"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_d5kyg"]
size = Vector3(60, 2, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qkg4x"]
albedo_color = Color(0.97, 0.549667, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_dtkjn"]
material = SubResource("StandardMaterial3D_qkg4x")

[sub_resource type="Curve3D" id="Curve3D_0yvhg"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -13.59, 0, -14.7397, 0, 0, 0, 0, 0, 0, 13.7092, 0, -14.628, 0, 0, 0, 0, 0, 0, 13.657, 0, 15.884, 0, 0, 0, 0, 0, 0, -13.5381, 0, 15.7816, 0, 0, 0, 0, 0, 0, -13.59, 0, -14.7397),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_ors6s")

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_wcfmw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_d5kyg")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.660054, 0.751218, 0, -0.751218, 0.660054, 0, 2, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_implv")]

[node name="CameraPivot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)

[node name="Camera" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 19)
projection = 1
size = 19.0

[node name="Cylinders" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.5496, 0, -14.8443)
mesh = SubResource("CylinderMesh_dtkjn")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.7231, 0, -14.7037)
mesh = SubResource("CylinderMesh_dtkjn")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.5496, 0, 15.5947)
mesh = SubResource("CylinderMesh_dtkjn")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.7231, 0, 15.7353)
mesh = SubResource("CylinderMesh_dtkjn")

[node name="SpawnPath" type="Path3D" parent="."]
curve = SubResource("Curve3D_0yvhg")

[node name="SpawnLocation" type="PathFollow3D" parent="SpawnPath"]
transform = Transform3D(0.00409002, 0, 0.999992, 0, 1, 0, -0.999992, 0, 0.00409002, -13.59, 0, -14.7397)

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
