[gd_scene load_steps=4 format=3 uid="uid://cv7b5e1aqg5ws"]

[ext_resource type="Script" path="res://Environment/SellZone.gd" id="1_lhfs5"]
[ext_resource type="Texture2D" uid="uid://cgxapmo3v4npm" path="res://Assets/farmingTilesheetComplete.png" id="1_slx0m"]

[sub_resource type="CircleShape2D" id="CircleShape2D_avud5"]
radius = 7.07107

[node name="SellZone" type="Node2D"]
script = ExtResource("1_lhfs5")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 16)
texture = ExtResource("1_slx0m")
hframes = 13
vframes = 13
frame = 69

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, 16)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_avud5")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
