[gd_scene load_steps=3 format=3 uid="uid://dcouw1ww0iv1h"]

[ext_resource type="PackedScene" uid="uid://c7d46axouuakh" path="res://Assets/art/player.glb" id="1_dhxy0"]

[sub_resource type="SphereShape3D" id="SphereShape3D_usiya"]
radius = 0.8

[node name="Player" type="CharacterBody3D"]

[node name="Pivot" type="Node3D" parent="."]

[node name="Character" parent="Pivot" instance=ExtResource("1_dhxy0")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("SphereShape3D_usiya")
