[gd_scene load_steps=4 format=3]

[ext_resource type="Shader" path="res://Scenes/ParticleShader0.gdshader" id="1_smd15"]
[ext_resource type="Texture2D" uid="uid://n0oywak026a4" path="res://Assets/particle.png" id="2_hp855"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5ut65"]
shader = ExtResource("1_smd15")

[node name="GPUParticles2D" type="GPUParticles2D"]
amount = 15
process_material = SubResource("ShaderMaterial_5ut65")
texture = ExtResource("2_hp855")
