[gd_scene load_steps=7 format=3 uid="uid://dklu6k18xih7c"]

[ext_resource type="Script" path="res://Main.gd" id="1_yj2qw"]
[ext_resource type="PackedScene" uid="uid://dmi2wb0c0pqbw" path="res://Player.tscn" id="2_kkb6n"]
[ext_resource type="AudioStream" uid="uid://mj3bbtwwtgs3" path="res://Assets/sound/House In a Forest Loop.ogg" id="2_qnbls"]
[ext_resource type="AudioStream" uid="uid://bqll7eiuuao2y" path="res://Assets/sound/gameover.wav" id="3_ah5nj"]
[ext_resource type="PackedScene" uid="uid://bsrygbjiboyt7" path="res://Hud.tscn" id="3_rq83f"]

[sub_resource type="Curve2D" id="Curve2D_rq2of"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 480, 0, 0, 0, 0, 0, 480, 720, 0, 0, 0, 0, 0, 720, 0, 0, 0, 0, 0, 0)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_yj2qw")

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_qnbls")

[node name="DeathSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_ah5nj")

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.737255, 0.745098, 1)

[node name="Player" parent="." instance=ExtResource("2_kkb6n")]

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(240, 450)

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_rq2of")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]

[node name="HUD" parent="." instance=ExtResource("3_rq83f")]

[connection signal="hit" from="Player" to="." method="game_over"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
