[gd_scene load_steps=10 format=3 uid="uid://bsvgbyipmwsnc"]

[ext_resource type="Texture2D" uid="uid://rn21u2vpn8ps" path="res://Assets/art/enemyFlyingAlt_1.png" id="1_8323s"]
[ext_resource type="Script" path="res://Mob.gd" id="1_hwjtv"]
[ext_resource type="Texture2D" uid="uid://c6pjsgtfm11h4" path="res://Assets/art/enemyFlyingAlt_2.png" id="2_w44l8"]
[ext_resource type="Texture2D" uid="uid://dsa18t27qdi5w" path="res://Assets/art/enemySwimming_1.png" id="3_f1hjq"]
[ext_resource type="Texture2D" uid="uid://3qyavaqcc7x8" path="res://Assets/art/enemySwimming_2.png" id="4_n0qkt"]
[ext_resource type="Texture2D" uid="uid://c17oe64twib0t" path="res://Assets/art/enemyWalking_1.png" id="5_my1rx"]
[ext_resource type="Texture2D" uid="uid://bhpcslt73h5gg" path="res://Assets/art/enemyWalking_2.png" id="6_5x82r"]

[sub_resource type="SpriteFrames" id="SpriteFrames_x4gfh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_8323s")
}, {
"duration": 1.0,
"texture": ExtResource("2_w44l8")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_f1hjq")
}, {
"duration": 1.0,
"texture": ExtResource("4_n0qkt")
}],
"loop": true,
"name": &"swim",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_my1rx")
}, {
"duration": 1.0,
"texture": ExtResource("6_5x82r")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lch13"]
radius = 36.0
height = 100.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_hwjtv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_x4gfh")
animation = &"fly"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_lch13")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
metadata/_edit_group_ = true

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
