[gd_scene load_steps=4 format=3 uid="uid://cex0vbhps8fpw"]

[ext_resource type="Texture2D" uid="uid://dt4h4lnhdip30" path="res://Assets/Pig.png" id="1_5s1ta"]
[ext_resource type="Script" path="res://Scenes/Pig.gd" id="1_evg3i"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xk746"]
radius = 34.0

[node name="Pig" type="RigidBody2D"]
max_contacts_reported = 10
contact_monitor = true
script = ExtResource("1_evg3i")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, -5)
texture = ExtResource("1_5s1ta")
hframes = 2

[node name="Node2D" type="Node2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xk746")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
