[gd_scene load_steps=2 format=3 uid="uid://dl6j4p6k130jt"]

[ext_resource type="Script" path="res://Scripts/UI.gd" id="1_6reep"]

[node name="UI" type="CanvasLayer" groups=["UI"]]
script = ExtResource("1_6reep")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ScoreLabel" type="Label" parent="UI"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 48.0
offset_bottom = 31.0
