[gd_scene load_steps=9 format=3 uid="uid://b4p7dk1t60co8"]

[ext_resource type="Texture2D" uid="uid://cqb1g0wc31umh" path="res://Assets/boss_inactive.png" id="1_fv6rd"]
[ext_resource type="Script" path="res://enemy.gd" id="1_mn11x"]
[ext_resource type="Texture2D" uid="uid://db1akv7ufdpg4" path="res://Assets/shadow_circle.png" id="2_c6at6"]
[ext_resource type="Script" path="res://HurtBox.gd" id="2_m3o11"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2yrb0"]
size = Vector2(64, 108)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ii1ko"]
size = Vector2(64, 108)

[sub_resource type="Animation" id="Animation_ohnck"]
resource_name = "hit"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_idbsi"]
_data = {
"hit": SubResource("Animation_ohnck")
}

[node name="Enemy" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_mn11x")
metadata/_edit_group_ = true

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, -39)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_fv6rd")
offset = Vector2(0, -40)

[node name="HurtBox" type="Area2D" parent="."]
collision_mask = 2
script = ExtResource("2_m3o11")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, -54)
shape = SubResource("RectangleShape2D_2yrb0")

[node name="ColorRect" type="ColorRect" parent="HurtBox/CollisionShape2D" groups=["CollisionShapes"]]
visible = false
offset_left = -32.0
offset_top = -54.0
offset_right = 32.0
offset_bottom = 54.0
mouse_filter = 2
color = Color(0, 1, 0, 0.235294)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -54)
shape = SubResource("RectangleShape2D_ii1ko")

[node name="Shadow" type="Sprite2D" parent="."]
show_behind_parent = true
z_index = -1
texture = ExtResource("2_c6at6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_idbsi")
}

[node name="HitParticles" type="GPUParticles2D" parent="."]
position = Vector2(0, -39)

[node name="DamageSpawningPoint" type="Marker2D" parent="."]
position = Vector2(0, -105)
