[gd_scene load_steps=5 format=3 uid="uid://bow3y1tdnh0o2"]

[ext_resource type="PackedScene" uid="uid://tmi03wkq1wtf" path="res://Items/Seedpacks/Seedpack.tscn" id="1_yud7n"]
[ext_resource type="Texture2D" uid="uid://cgxapmo3v4npm" path="res://Assets/farmingTilesheetComplete.png" id="2_55rpa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gtfp5"]
atlas = ExtResource("2_55rpa")
region = Rect2(144, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_pke2v"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtfp5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="OnionSeedpack" instance=ExtResource("1_yud7n")]

[node name="AnimatedSprite" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_pke2v")
