[gd_scene load_steps=172 format=3 uid="uid://dlddumwrhtl50"]

[ext_resource type="Script" path="res://JCVD.gd" id="1_eqlt3"]
[ext_resource type="Texture2D" uid="uid://c4cmltvnpnlv5" path="res://Assets/Clouds.png" id="2_dlerq"]
[ext_resource type="Texture2D" uid="uid://b13kd3fs58c10" path="res://Assets/cow.png" id="3_k75uq"]
[ext_resource type="Texture2D" uid="uid://bq8ilo6sjep3s" path="res://Assets/Road.png" id="3_oo0c4"]
[ext_resource type="Texture2D" uid="uid://bf6p8slckndxf" path="res://Assets/shell.png" id="4_1ukdh"]
[ext_resource type="Texture2D" uid="uid://yrwkmvlqns54" path="res://Assets/JCVD_spritesheet.png" id="4_36s5e"]
[ext_resource type="Texture2D" uid="uid://be5xdorbx3a3o" path="res://pixel.png" id="4_m748j"]
[ext_resource type="Script" path="res://Camera2D.gd" id="5_fu3ef"]
[ext_resource type="Texture2D" uid="uid://cic14sg6bp0bt" path="res://Assets/Crate.png" id="6_nljyy"]
[ext_resource type="Texture2D" uid="uid://bjtvgpgdhpl" path="res://icon.svg" id="7_067lh"]
[ext_resource type="Shader" path="res://reflection.gdshader" id="7_jfmx0"]
[ext_resource type="Script" path="res://Reflection.gd" id="9_7suyh"]
[ext_resource type="AudioStream" uid="uid://bjywkbjqx0dwr" path="res://Assets/Wilhelm_scream.wav" id="11_671qj"]
[ext_resource type="AudioStream" uid="uid://ce1rx2wq8f34x" path="res://Assets/Doom_-_DOS_-_At_Doom's_Gate.ogg" id="11_kifjd"]
[ext_resource type="AudioStream" uid="uid://el647j2awb0s" path="res://Assets/punch.wav" id="12_rdqi0"]
[ext_resource type="AudioStream" uid="uid://b35gsk4lo172a" path="res://Assets/Lose_a_life_SMB.ogg" id="13_cu6ey"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l2hb2"]
atlas = ExtResource("3_k75uq")
region = Rect2(0, 0, 64, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ke33"]
atlas = ExtResource("3_k75uq")
region = Rect2(64, 0, 64, 57)

[sub_resource type="SpriteFrames" id="SpriteFrames_er4bq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2hb2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ke33")
}],
"loop": true,
"name": &"startle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mxpkl"]
size = Vector2(146, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywxhy"]
atlas = ExtResource("4_1ukdh")
region = Rect2(0, 0, 19, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xbmk"]
atlas = ExtResource("4_1ukdh")
region = Rect2(19, 0, 19, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6jho"]
atlas = ExtResource("4_1ukdh")
region = Rect2(38, 0, 19, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tvvs"]
atlas = ExtResource("4_1ukdh")
region = Rect2(57, 0, 19, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvycc"]
atlas = ExtResource("4_1ukdh")
region = Rect2(76, 0, 19, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfbon"]
atlas = ExtResource("4_1ukdh")
region = Rect2(95, 0, 19, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_oj4xc"]
atlas = ExtResource("4_1ukdh")
region = Rect2(114, 0, 19, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_seb85"]
atlas = ExtResource("4_1ukdh")
region = Rect2(133, 0, 19, 15)

[sub_resource type="SpriteFrames" id="SpriteFrames_0mcpg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywxhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xbmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6jho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tvvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvycc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfbon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oj4xc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_seb85")
}],
"loop": true,
"name": &"spin",
"speed": 13.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_qdjlh"]
radius = 25.2982

[sub_resource type="AtlasTexture" id="AtlasTexture_o1y77"]
atlas = ExtResource("6_nljyy")
region = Rect2(385, 0, 77, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlmnm"]
atlas = ExtResource("6_nljyy")
region = Rect2(462, 0, 77, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lpjq"]
atlas = ExtResource("6_nljyy")
region = Rect2(539, 0, 77, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynka3"]
atlas = ExtResource("6_nljyy")
region = Rect2(616, 0, 77, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_64bjs"]
atlas = ExtResource("6_nljyy")
region = Rect2(693, 0, 77, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhokj"]
atlas = ExtResource("6_nljyy")
region = Rect2(770, 0, 77, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkrod"]
atlas = ExtResource("6_nljyy")
region = Rect2(847, 0, 77, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kqmu"]
atlas = ExtResource("6_nljyy")
region = Rect2(924, 0, 77, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_6sn5j"]
atlas = ExtResource("6_nljyy")
region = Rect2(1001, 0, 77, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_u46f8"]
atlas = ExtResource("6_nljyy")
region = Rect2(1078, 0, 77, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqfyv"]
atlas = ExtResource("6_nljyy")
region = Rect2(1155, 0, 77, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_yka5q"]
atlas = ExtResource("6_nljyy")
region = Rect2(1232, 0, 77, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_av5vv"]
atlas = ExtResource("6_nljyy")
region = Rect2(1309, 0, 77, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8hjy"]
atlas = ExtResource("6_nljyy")
region = Rect2(1386, 0, 77, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ivih"]
atlas = ExtResource("6_nljyy")
region = Rect2(1463, 0, 77, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ni7c"]
atlas = ExtResource("6_nljyy")
region = Rect2(1540, 0, 77, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_od7my"]
atlas = ExtResource("6_nljyy")
region = Rect2(1617, 0, 77, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ld3v"]
atlas = ExtResource("6_nljyy")
region = Rect2(1694, 0, 77, 88)

[sub_resource type="SpriteFrames" id="SpriteFrames_xaycd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1y77")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlmnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lpjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynka3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64bjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhokj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkrod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kqmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6sn5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u46f8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqfyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yka5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_av5vv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8hjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ivih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ni7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_od7my")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ld3v")
}],
"loop": false,
"name": &"explode",
"speed": 20.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pry7p"]
radius = 68.3488
height = 187.275

[sub_resource type="AtlasTexture" id="AtlasTexture_a7bby"]
atlas = ExtResource("4_36s5e")
region = Rect2(0, 197, 69, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_irt6h"]
atlas = ExtResource("4_36s5e")
region = Rect2(69, 197, 69, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wdg8"]
atlas = ExtResource("4_36s5e")
region = Rect2(138, 197, 69, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_sadqs"]
atlas = ExtResource("4_36s5e")
region = Rect2(207, 197, 69, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_la5wc"]
atlas = ExtResource("4_36s5e")
region = Rect2(276, 197, 69, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxwu4"]
atlas = ExtResource("4_36s5e")
region = Rect2(345, 197, 69, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8a54"]
atlas = ExtResource("4_36s5e")
region = Rect2(414, 197, 69, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6y77"]
atlas = ExtResource("4_36s5e")
region = Rect2(483, 197, 69, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vqrr"]
atlas = ExtResource("4_36s5e")
region = Rect2(552, 197, 69, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_dquki"]
atlas = ExtResource("4_36s5e")
region = Rect2(621, 197, 69, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_yoirl"]
atlas = ExtResource("4_36s5e")
region = Rect2(0, 133, 31, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ay75a"]
atlas = ExtResource("4_36s5e")
region = Rect2(31, 133, 31, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_llt0w"]
atlas = ExtResource("4_36s5e")
region = Rect2(62, 133, 31, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmyy3"]
atlas = ExtResource("4_36s5e")
region = Rect2(93, 133, 31, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oespj"]
atlas = ExtResource("4_36s5e")
region = Rect2(124, 133, 31, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xw06p"]
atlas = ExtResource("4_36s5e")
region = Rect2(155, 133, 31, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cad5"]
atlas = ExtResource("4_36s5e")
region = Rect2(124, 133, 31, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_23e5d"]
atlas = ExtResource("4_36s5e")
region = Rect2(93, 133, 31, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u410m"]
atlas = ExtResource("4_36s5e")
region = Rect2(62, 133, 31, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cncfe"]
atlas = ExtResource("4_36s5e")
region = Rect2(31, 133, 31, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5ub4"]
atlas = ExtResource("4_36s5e")
region = Rect2(0, 320, 38, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cn1p"]
atlas = ExtResource("4_36s5e")
region = Rect2(38, 320, 38, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7kwo"]
atlas = ExtResource("4_36s5e")
region = Rect2(76, 320, 38, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_7c1kj"]
atlas = ExtResource("4_36s5e")
region = Rect2(114, 320, 38, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2v5k"]
atlas = ExtResource("4_36s5e")
region = Rect2(152, 320, 38, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvaay"]
atlas = ExtResource("4_36s5e")
region = Rect2(190, 320, 38, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_ng4cd"]
atlas = ExtResource("4_36s5e")
region = Rect2(228, 320, 38, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_sei7m"]
atlas = ExtResource("4_36s5e")
region = Rect2(266, 320, 38, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpl5y"]
atlas = ExtResource("4_36s5e")
region = Rect2(304, 320, 38, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_83n7r"]
atlas = ExtResource("4_36s5e")
region = Rect2(342, 320, 38, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_qffhd"]
atlas = ExtResource("4_36s5e")
region = Rect2(380, 320, 38, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0c26"]
atlas = ExtResource("4_36s5e")
region = Rect2(418, 320, 38, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlcf8"]
atlas = ExtResource("4_36s5e")
region = Rect2(456, 320, 38, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_uw74h"]
atlas = ExtResource("4_36s5e")
region = Rect2(0, 69, 46, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxm7v"]
atlas = ExtResource("4_36s5e")
region = Rect2(46, 69, 46, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_secxb"]
atlas = ExtResource("4_36s5e")
region = Rect2(92, 69, 46, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u56ue"]
atlas = ExtResource("4_36s5e")
region = Rect2(138, 69, 46, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2h11"]
atlas = ExtResource("4_36s5e")
region = Rect2(184, 69, 46, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l64jk"]
atlas = ExtResource("4_36s5e")
region = Rect2(230, 69, 46, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrf68"]
atlas = ExtResource("4_36s5e")
region = Rect2(276, 69, 46, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lusy8"]
atlas = ExtResource("4_36s5e")
region = Rect2(322, 69, 46, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tj7k8"]
atlas = ExtResource("4_36s5e")
region = Rect2(368, 69, 46, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iul1v"]
atlas = ExtResource("4_36s5e")
region = Rect2(414, 69, 46, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_32u2l"]
atlas = ExtResource("4_36s5e")
region = Rect2(460, 69, 46, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i27it"]
atlas = ExtResource("4_36s5e")
region = Rect2(506, 69, 46, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ewde"]
atlas = ExtResource("4_36s5e")
region = Rect2(552, 69, 46, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6xwj"]
atlas = ExtResource("4_36s5e")
region = Rect2(0, 388, 51, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqqeb"]
atlas = ExtResource("4_36s5e")
region = Rect2(51, 388, 51, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbmue"]
atlas = ExtResource("4_36s5e")
region = Rect2(102, 388, 51, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_el5ac"]
atlas = ExtResource("4_36s5e")
region = Rect2(153, 388, 51, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_evnpf"]
atlas = ExtResource("4_36s5e")
region = Rect2(204, 388, 51, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctwig"]
atlas = ExtResource("4_36s5e")
region = Rect2(255, 388, 51, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u30sy"]
atlas = ExtResource("4_36s5e")
region = Rect2(306, 388, 51, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_as8yl"]
atlas = ExtResource("4_36s5e")
region = Rect2(357, 388, 51, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d03nd"]
atlas = ExtResource("4_36s5e")
region = Rect2(408, 388, 51, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2qpw"]
atlas = ExtResource("4_36s5e")
region = Rect2(459, 388, 51, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yj7pk"]
atlas = ExtResource("4_36s5e")
region = Rect2(510, 388, 51, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_el8fu"]
atlas = ExtResource("4_36s5e")
region = Rect2(561, 388, 51, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2iws0"]
atlas = ExtResource("4_36s5e")
region = Rect2(612, 388, 51, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qiro1"]
atlas = ExtResource("4_36s5e")
region = Rect2(663, 388, 51, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_moibu"]
atlas = ExtResource("4_36s5e")
region = Rect2(714, 388, 51, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_crxay"]
atlas = ExtResource("4_36s5e")
region = Rect2(765, 388, 51, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2y4go"]
atlas = ExtResource("4_36s5e")
region = Rect2(816, 388, 51, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_766hd"]
atlas = ExtResource("4_36s5e")
region = Rect2(867, 388, 51, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_exs6q"]
atlas = ExtResource("4_36s5e")
region = Rect2(918, 388, 51, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_esdds"]
atlas = ExtResource("4_36s5e")
region = Rect2(969, 388, 51, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwsfj"]
atlas = ExtResource("4_36s5e")
region = Rect2(1020, 388, 51, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qc1v0"]
atlas = ExtResource("4_36s5e")
region = Rect2(1071, 388, 51, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7sui2"]
atlas = ExtResource("4_36s5e")
region = Rect2(0, 257, 58, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_d22dj"]
atlas = ExtResource("4_36s5e")
region = Rect2(58, 257, 58, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifwtj"]
atlas = ExtResource("4_36s5e")
region = Rect2(116, 257, 58, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjn34"]
atlas = ExtResource("4_36s5e")
region = Rect2(174, 257, 58, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_cu071"]
atlas = ExtResource("4_36s5e")
region = Rect2(232, 257, 58, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_q015e"]
atlas = ExtResource("4_36s5e")
region = Rect2(290, 257, 58, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5oen"]
atlas = ExtResource("4_36s5e")
region = Rect2(348, 257, 58, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_sn42y"]
atlas = ExtResource("4_36s5e")
region = Rect2(406, 257, 58, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_7308t"]
atlas = ExtResource("4_36s5e")
region = Rect2(464, 257, 58, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8nb6"]
atlas = ExtResource("4_36s5e")
region = Rect2(522, 257, 58, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_dulu6"]
atlas = ExtResource("4_36s5e")
region = Rect2(580, 257, 58, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgcga"]
atlas = ExtResource("4_36s5e")
region = Rect2(638, 257, 58, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_oktho"]
atlas = ExtResource("4_36s5e")
region = Rect2(696, 257, 58, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebpwi"]
atlas = ExtResource("4_36s5e")
region = Rect2(754, 257, 58, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tena"]
atlas = ExtResource("4_36s5e")
region = Rect2(812, 257, 58, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_crnbx"]
atlas = ExtResource("4_36s5e")
region = Rect2(870, 257, 58, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgkce"]
atlas = ExtResource("4_36s5e")
region = Rect2(928, 257, 58, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukvtb"]
atlas = ExtResource("4_36s5e")
region = Rect2(986, 257, 58, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0bbj"]
atlas = ExtResource("4_36s5e")
region = Rect2(1044, 257, 58, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbbjb"]
atlas = ExtResource("4_36s5e")
region = Rect2(1102, 257, 58, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhr8v"]
atlas = ExtResource("4_36s5e")
region = Rect2(1160, 257, 58, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnvdm"]
atlas = ExtResource("4_36s5e")
region = Rect2(1218, 257, 58, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pc1m"]
atlas = ExtResource("4_36s5e")
region = Rect2(1276, 257, 58, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkv8d"]
atlas = ExtResource("4_36s5e")
region = Rect2(1334, 257, 58, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ik8j"]
atlas = ExtResource("4_36s5e")
region = Rect2(1392, 257, 58, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_ef0pg"]
atlas = ExtResource("4_36s5e")
region = Rect2(0, 0, 42, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0ppo"]
atlas = ExtResource("4_36s5e")
region = Rect2(42, 0, 42, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_ferr8"]
atlas = ExtResource("4_36s5e")
region = Rect2(84, 0, 42, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mwfu"]
atlas = ExtResource("4_36s5e")
region = Rect2(126, 0, 42, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_ss3dn"]
atlas = ExtResource("4_36s5e")
region = Rect2(168, 0, 42, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_lif3n"]
atlas = ExtResource("4_36s5e")
region = Rect2(210, 0, 42, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_453ej"]
atlas = ExtResource("4_36s5e")
region = Rect2(252, 0, 42, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_6x6wf"]
atlas = ExtResource("4_36s5e")
region = Rect2(294, 0, 42, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_ded14"]
atlas = ExtResource("4_36s5e")
region = Rect2(336, 0, 42, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdci3"]
atlas = ExtResource("4_36s5e")
region = Rect2(378, 0, 42, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqhgj"]
atlas = ExtResource("4_36s5e")
region = Rect2(420, 0, 42, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_34hi8"]
atlas = ExtResource("4_36s5e")
region = Rect2(462, 0, 42, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vvo3"]
atlas = ExtResource("4_36s5e")
region = Rect2(504, 0, 42, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihpn1"]
atlas = ExtResource("4_36s5e")
region = Rect2(546, 0, 42, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_jay27"]
atlas = ExtResource("4_36s5e")
region = Rect2(588, 0, 42, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_43hiu"]
atlas = ExtResource("4_36s5e")
region = Rect2(630, 0, 42, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qiyu"]
atlas = ExtResource("4_36s5e")
region = Rect2(672, 0, 42, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0y5w"]
atlas = ExtResource("4_36s5e")
region = Rect2(714, 0, 42, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_03ivk"]
atlas = ExtResource("4_36s5e")
region = Rect2(756, 0, 42, 69)

[sub_resource type="SpriteFrames" id="SpriteFrames_wtpfg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7bby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irt6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wdg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sadqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_la5wc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxwu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8a54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6y77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vqrr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dquki")
}],
"loop": false,
"name": &"die",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yoirl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ay75a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llt0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmyy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oespj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xw06p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cad5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23e5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u410m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cncfe")
}],
"loop": true,
"name": &"idle",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5ub4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cn1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7kwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7c1kj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2v5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvaay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ng4cd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sei7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpl5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83n7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qffhd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0c26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlcf8")
}],
"loop": false,
"name": &"kick",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uw74h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxm7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_secxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u56ue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2h11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l64jk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrf68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lusy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tj7k8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iul1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32u2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i27it")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ewde")
}],
"loop": true,
"name": &"run",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6xwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqqeb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbmue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_el5ac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evnpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctwig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u30sy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_as8yl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d03nd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2qpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yj7pk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_el8fu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2iws0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qiro1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_moibu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crxay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2y4go")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_766hd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exs6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esdds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwsfj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qc1v0")
}],
"loop": false,
"name": &"turn",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sui2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d22dj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifwtj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjn34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cu071")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q015e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5oen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sn42y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7308t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8nb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dulu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgcga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oktho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebpwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tena")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crnbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgkce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukvtb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0bbj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbbjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhr8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnvdm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pc1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkv8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ik8j")
}],
"loop": false,
"name": &"uppercut",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ef0pg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0ppo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ferr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mwfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ss3dn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lif3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_453ej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6x6wf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ded14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdci3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqhgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34hi8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vvo3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihpn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jay27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43hiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qiyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0y5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03ivk")
}],
"loop": true,
"name": &"walk",
"speed": 13.0
}]

[sub_resource type="Curve" id="Curve_fll3p"]
_data = [Vector2(0, 0.690909), 0.0, 0.0, 0, 0, Vector2(0.108527, 1), 0.0, 0.0, 0, 0, Vector2(0.337209, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_mhpn8"]
curve = SubResource("Curve_fll3p")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0jges"]
emission_shape = 1
emission_sphere_radius = 10.0
particle_flag_disable_z = true
direction = Vector3(200, 0, 0)
gravity = Vector3(0, 0, 0)
initial_velocity_min = 225.0
initial_velocity_max = 275.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
linear_accel_min = -200.0
linear_accel_max = -175.0
damping_min = 100.0
damping_max = 100.0
angle_min = 360.0
angle_max = 720.0
scale_min = 8.0
scale_max = 15.0
scale_curve = SubResource("CurveTexture_mhpn8")

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8070i"]
height = 64.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_eqn55"]
radius = 4.0
height = 13.3333

[sub_resource type="FastNoiseLite" id="FastNoiseLite_olkhl"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_id8t7"]
seamless = true
noise = SubResource("FastNoiseLite_olkhl")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nibru"]
shader = ExtResource("7_jfmx0")
shader_parameter/scale = Vector2(10.875, 2.22559)
shader_parameter/y_zoom = 0.529732
shader_parameter/reflection_color = Color(0.439216, 0.498039, 0.827451, 0.427451)
shader_parameter/distorsion_scale = Vector2(0.05, 0.41)
shader_parameter/intensity = 0.015
shader_parameter/speed = 0.085
shader_parameter/wave_amplitude = 0.149
shader_parameter/wave_speed = 2.35
shader_parameter/wave_frequency = 0.402
shader_parameter/noise = SubResource("NoiseTexture2D_id8t7")

[node name="JeanClaude" type="Node2D"]
script = ExtResource("1_eqlt3")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
offset = Vector2(-576, -324)
transform = Transform2D(1, 0, 0, 1, -576, -324)

[node name="Clouds" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(5, 1)
motion_mirroring = Vector2(1536, 0)

[node name="CloudsSprite" type="Sprite2D" parent="ParallaxBackground/Clouds"]
position = Vector2(1344, 132)
scale = Vector2(3, 3)
texture = ExtResource("2_dlerq")

[node name="Road" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(8, 1)
motion_mirroring = Vector2(1536, 0)

[node name="RoadSprite" type="Sprite2D" parent="ParallaxBackground/Road"]
position = Vector2(1344, 452)
scale = Vector2(3, 3)
texture = ExtResource("3_oo0c4")

[node name="Cow" type="RigidBody2D" parent="."]
position = Vector2(-872, -312)
collision_layer = 2
max_contacts_reported = 1
contact_monitor = true
freeze = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Cow"]
texture_filter = 1
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_er4bq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cow"]
position = Vector2(-9, 11)
shape = SubResource("RectangleShape2D_mxpkl")

[node name="Shell" type="RigidBody2D" parent="."]
position = Vector2(720, -240)
collision_layer = 2
max_contacts_reported = 1
contact_monitor = true
freeze = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Shell"]
texture_filter = 1
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_0mcpg")
animation = &"spin"
autoplay = "spin"
frame_progress = 0.992478

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shell"]
shape = SubResource("CircleShape2D_qdjlh")

[node name="Crate" type="RigidBody2D" parent="."]
position = Vector2(168, -408)
collision_layer = 2
max_contacts_reported = 1
contact_monitor = true
freeze = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Crate"]
texture_filter = 1
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_xaycd")
animation = &"explode"
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Crate"]
position = Vector2(0, 8)
rotation = 1.91986
shape = SubResource("CapsuleShape2D_pry7p")

[node name="JCArea" type="StaticBody2D" parent="."]
scale = Vector2(6, 6)
collision_mask = 2

[node name="JCVD" type="AnimatedSprite2D" parent="JCArea"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_wtpfg")
animation = &"kick"
autoplay = "walk"
frame = 8

[node name="GPUParticles2D" type="GPUParticles2D" parent="JCArea/JCVD"]
modulate = Color(1, 0, 0, 1)
show_behind_parent = true
position = Vector2(0, -26.6667)
scale = Vector2(0.166667, 0.166667)
emitting = false
amount = 15
process_material = SubResource("ParticleProcessMaterial_0jges")
texture = ExtResource("4_m748j")
lifetime = 1.6
one_shot = true
preprocess = 0.3
speed_scale = 2.0
explosiveness = 0.8
randomness = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="JCArea"]
shape = SubResource("CapsuleShape2D_8070i")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="JCArea"]
position = Vector2(10.6667, -28)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_eqn55")
disabled = true

[node name="Camera2D" type="Camera2D" parent="JCArea"]
scale = Vector2(0.166667, 0.166667)
position_smoothing_enabled = true
script = ExtResource("5_fu3ef")

[node name="Water" type="Sprite2D" parent="."]
texture_repeat = 2
material = SubResource("ShaderMaterial_nibru")
position = Vector2(16, 352)
scale = Vector2(10.875, 2.22559)
texture = ExtResource("7_067lh")
script = ExtResource("9_7suyh")

[node name="SFX" type="Node2D" parent="."]

[node name="Music" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("11_kifjd")

[node name="HitSound" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("12_rdqi0")

[node name="WilhelmScream" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("11_671qj")
volume_db = -2.278

[node name="GameOver" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("13_cu6ey")

[connection signal="body_entered" from="Cow" to="." method="_on_cow_body_entered"]
[connection signal="body_entered" from="Shell" to="." method="_on_shell_body_entered"]
[connection signal="body_entered" from="Crate" to="." method="_on_crate_body_entered"]
[connection signal="item_rect_changed" from="Water" to="Water" method="_on_item_rect_changed"]
