[gd_scene load_steps=7 format=3 uid="uid://dr4pmu78xl77q"]

[ext_resource type="Shader" path="res://Scenes/shaders/Transition.gdshader" id="1_5iwrw"]
[ext_resource type="Texture2D" uid="uid://co5dnlmrh141i" path="res://Assets/Masks/swoosh.png" id="2_3qna5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ud7hd"]
shader = ExtResource("1_5iwrw")
shader_parameter/cutoff = 0.0
shader_parameter/smooth_size = 0.1
shader_parameter/mask = ExtResource("2_3qna5")

[sub_resource type="Animation" id="Animation_uotwx"]
resource_name = "transition"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/cutoff")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_d0uue"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/cutoff")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1eye6"]
_data = {
"RESET": SubResource("Animation_d0uue"),
"transition": SubResource("Animation_uotwx")
}

[node name="ColorRect" type="ColorRect"]
material = SubResource("ShaderMaterial_ud7hd")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_1eye6")
}
