[gd_scene load_steps=17 format=3 uid="uid://00ms88o6vhy2"]

[ext_resource type="Shader" path="res://Scenes/WaterUvOffset/WaterSineAndTextureLit.gdshader" id="1_gwvbe"]
[ext_resource type="Script" path="res://Scenes/Trip.gd" id="1_hkdrm"]
[ext_resource type="Texture2D" uid="uid://dq2a5wt1iivoe" path="res://Assets/2Dwater/water_uv_offset.png" id="2_vdveh"]
[ext_resource type="Texture2D" uid="uid://b0hlp1246co3" path="res://Assets/2Dwater/water_diffuse.png" id="3_tq8mx"]
[ext_resource type="Texture2D" uid="uid://c3a706bmk3tet" path="res://Assets/2Dwater/water_normal.png" id="4_5r4ns"]
[ext_resource type="Script" path="res://Scenes/Scripts/2DWater.gd" id="5_hng88"]
[ext_resource type="Texture2D" uid="uid://bu0f3x6cmv5fq" path="res://Assets/2Dwater/light.png" id="6_cgoxe"]
[ext_resource type="PackedScene" uid="uid://34txqsc3xx6b" path="res://Scenes/DancingSprite.tscn" id="7_7bpmt"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hu1hb"]
shader = ExtResource("1_gwvbe")
shader_parameter/shadow_color = Color(0.454902, 0.313726, 0.737255, 1)
shader_parameter/tiled_factor = Vector2(10, 10)
shader_parameter/aspect_ratio = 0.59322
shader_parameter/uv_offset_size = Vector2(0.3, 0.8)
shader_parameter/uv_offset_waves_size = Vector2(0.08, 0.08)
shader_parameter/uv_offset_time_scale = 0.05
shader_parameter/sine_amplitude = Vector2(0.1, 0.1)
shader_parameter/sine_offset_scale = Vector2(0.2, 0.8)
shader_parameter/sine_time_scale = Vector2(1, 1)
shader_parameter/uv_offset_texture = ExtResource("2_vdveh")

[sub_resource type="CanvasTexture" id="CanvasTexture_rku8i"]
diffuse_texture = ExtResource("3_tq8mx")
normal_texture = ExtResource("4_5r4ns")

[sub_resource type="Shader" id="Shader_klcju"]
code = "shader_type canvas_item;
render_mode unshaded;

uniform float cutoff : hint_range(0.0, 1.0);
uniform float smooth_size : hint_range(0.0, 1.0);
uniform sampler2D mask : source_color;

void fragment() {
	float value = texture(mask, UV).r;
	float alpha = smoothstep(cutoff, cutoff + smooth_size, value * (1.0 - smooth_size) + smooth_size);
	COLOR = vec4(COLOR.rgb, alpha);
}
"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_xim0t"]
load_path = "res://.godot/imported/swoosh.png-d949d7e8438eccf56ea62a1d16114f21.s3tc.ctex"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_klugi"]
resource_local_to_scene = true
shader = SubResource("Shader_klcju")
shader_parameter/cutoff = 0.0
shader_parameter/smooth_size = 0.05
shader_parameter/mask = SubResource("CompressedTexture2D_xim0t")

[sub_resource type="Animation" id="Animation_82u1e"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/cutoff")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_6dfwq"]
resource_name = "transition"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/cutoff")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 2.5, 3.5, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.01, 0.05, 0.25, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x0jdx"]
_data = {
"RESET": SubResource("Animation_82u1e"),
"transition": SubResource("Animation_6dfwq")
}

[node name="Node2D" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hkdrm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_repeat = 2
material = SubResource("ShaderMaterial_hu1hb")
position = Vector2(708, 420)
scale = Vector2(5.53125, 3.28125)
texture = SubResource("CanvasTexture_rku8i")
script = ExtResource("5_hng88")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(952, 384)
scale = Vector2(3.25, 3.25)
texture = ExtResource("6_cgoxe")
texture_scale = 2.8

[node name="Node2D" parent="." instance=ExtResource("7_7bpmt")]

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_klugi")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="ColorRect"]
libraries = {
"": SubResource("AnimationLibrary_x0jdx")
}

[connection signal="animation_finished" from="ColorRect/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
